lesson_8_alternative_server/db/catalog.json (before)
[
    {
        "productName":"MANGO PEOPLE T-SHIRT",
        "productPrice":52,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem1.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL"],
        "productId":"prod_0"
    },
    {
        "productName":"BANANA PEOPLE T-SHIRT",
        "productPrice":58,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem2.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_1"
    },
    {
        "productName":"STRAWBERRY PEOPLE T-SHIRT",
        "productPrice":60,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem3.jpg",
        "productSizes":["XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_2"
    },
    {
        "productName":"ORANGE PEOPLE T-SHIRT",
        "productPrice":65,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem4.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_3"
    },
    {
        "productName":"PUMKIN PEOPLE T-SHIRT",
        "productPrice":70,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem5.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_4"
    },
    {
        "productName":"PINEAPPLE PEOPLE T-SHIRT",
        "productPrice":95,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem6.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_5"
    },
    {
        "productName":"CUCUMBER PEOPLE T-SHIRT",
        "productPrice":130,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem7.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_6"
    },
    {
        "productName":"TOMATO PEOPLE T-SHIRT",
        "productPrice":200,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem8.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_7"
    },
    {
        "productName":"BLACK SUGAR ROOT",
        "productPrice":75,
        "productImg":"src/assets/imgs/product8.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL"],
        "productId":"prod_8"
    },
    {
        "productName":"SOLT DRUNK SLAKER",
        "productPrice":90,
        "productImg":"src/assets/imgs/product9.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_9"
    },
    {
        "productName":"STRANGE MACHINE LONG",
        "productPrice":88,
        "productImg":"src/assets/imgs/product10.jpg",
        "productSizes":["XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_10"
    },
    {
        "productName":"YELLOW WOMEN LOOK",
        "productPrice":74,
        "productImg":"src/assets/imgs/product11.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_11"
    },
    {
        "productName":"BIO ROBOTS STARTING",
        "productPrice":72,
        "productImg":"src/assets/imgs/product12.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_12"
    },
    {
        "productName":"TREERS OF ETERNITY",
        "productPrice":105,
        "productImg":"src/assets/imgs/product13.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_13"
    },
    {
        "productName":"DESTROYER EARTH MADNESS",
        "productPrice":98,
        "productImg":"src/assets/imgs/product14.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_14"
    },
    {
        "productName":"BLUE LESSON UPDATE",
        "productPrice":125,
        "productImg":"src/assets/imgs/product15.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_15"
    },
    {
        "productName":"WIND SCORPION OUT",
        "productPrice":150,
        "productImg":"src/assets/imgs/product16.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_16"
    },
    {
        "productName":"NIGHT TURBO SLIM",
        "productPrice":115,
        "productImg":"src/assets/imgs/product17.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_17"
    },
    {
        "productName":"ANDROMEDA BLACK MAN",
        "productPrice":170,
        "productImg":"src/assets/imgs/product18.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_18"
    },
    {
        "productName":"UNIT RESTART MONOPOLY",
        "productPrice":185,
        "productImg":"src/assets/imgs/product19.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productId":"prod_19"
    }
]

lesson_8_alternative_server/db/catalog.json (after)
[
    {
        "productName":"MANGO PEOPLE T-SHIRT",
        "productPrice":52,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem1.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL"],
        "productIsFetured": true,
        "productId":"prod_0"
    },
    {
        "productName":"BANANA PEOPLE T-SHIRT",
        "productPrice":58,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem2.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_1"
    },
    {
        "productName":"STRAWBERRY PEOPLE T-SHIRT",
        "productPrice":60,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem3.jpg",
        "productSizes":["XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_2"
    },
    {
        "productName":"ORANGE PEOPLE T-SHIRT",
        "productPrice":65,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem4.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": true,
        "productId":"prod_3"
    },
    {
        "productName":"PUMKIN PEOPLE T-SHIRT",
        "productPrice":70,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem5.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": true,
        "productId":"prod_4"
    },
    {
        "productName":"PINEAPPLE PEOPLE T-SHIRT",
        "productPrice":95,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem6.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_5"
    },
    {
        "productName":"CUCUMBER PEOPLE T-SHIRT",
        "productPrice":130,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem7.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_6"
    },
    {
        "productName":"TOMATO PEOPLE T-SHIRT",
        "productPrice":200,
        "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem8.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_7"
    },
    {
        "productName":"BLACK SUGAR ROOT",
        "productPrice":75,
        "productImg":"src/assets/imgs/product8.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL"],
        "productIsFetured": false,
        "productId":"prod_8"
    },
    {
        "productName":"SOLT DRUNK SLAKER",
        "productPrice":90,
        "productImg":"src/assets/imgs/product9.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": true,
        "productId":"prod_9"
    },
    {
        "productName":"STRANGE MACHINE LONG",
        "productPrice":88,
        "productImg":"src/assets/imgs/product10.jpg",
        "productSizes":["XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": true,
        "productId":"prod_10"
    },
    {
        "productName":"YELLOW WOMEN LOOK",
        "productPrice":74,
        "productImg":"src/assets/imgs/product11.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_11"
    },
    {
        "productName":"BIO ROBOTS STARTING",
        "productPrice":72,
        "productImg":"src/assets/imgs/product12.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_12"
    },
    {
        "productName":"TREERS OF ETERNITY",
        "productPrice":105,
        "productImg":"src/assets/imgs/product13.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": true,
        "productId":"prod_13"
    },
    {
        "productName":"DESTROYER EARTH MADNESS",
        "productPrice":98,
        "productImg":"src/assets/imgs/product14.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_14"
    },
    {
        "productName":"BLUE LESSON UPDATE",
        "productPrice":125,
        "productImg":"src/assets/imgs/product15.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": true,
        "productId":"prod_15"
    },
    {
        "productName":"WIND SCORPION OUT",
        "productPrice":150,
        "productImg":"src/assets/imgs/product16.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_16"
    },
    {
        "productName":"NIGHT TURBO SLIM",
        "productPrice":115,
        "productImg":"src/assets/imgs/product17.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_17"
    },
    {
        "productName":"ANDROMEDA BLACK MAN",
        "productPrice":170,
        "productImg":"src/assets/imgs/product18.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": true,
        "productId":"prod_18"
    },
    {
        "productName":"UNIT RESTART MONOPOLY",
        "productPrice":185,
        "productImg":"src/assets/imgs/product19.jpg",
        "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
        "productIsFetured": false,
        "productId":"prod_19"
    }
]

lesson_8_alternative_server/db/catalog.json (diff)
@@ -4,6 +4,7 @@
         "productPrice":52,
         "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem1.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL"],
+        "productIsFetured": true,
         "productId":"prod_0"
     },
     {
@@ -11,6 +12,7 @@
         "productPrice":58,
         "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem2.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_1"
     },
     {
@@ -18,6 +20,7 @@
         "productPrice":60,
         "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem3.jpg",
         "productSizes":["XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_2"
     },
     {
@@ -25,6 +28,7 @@
         "productPrice":65,
         "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem4.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": true,
         "productId":"prod_3"
     },
     {
@@ -32,6 +36,7 @@
         "productPrice":70,
         "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem5.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": true,
         "productId":"prod_4"
     },
     {
@@ -39,6 +44,7 @@
         "productPrice":95,
         "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem6.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_5"
     },
     {
@@ -46,6 +52,7 @@
         "productPrice":130,
         "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem7.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_6"
     },
     {
@@ -53,6 +60,7 @@
         "productPrice":200,
         "productImg":"https://raw.githubusercontent.com/kellolo/static/master/img/JS1_shop/featuredItem8.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_7"
     },
     {
@@ -60,6 +68,7 @@
         "productPrice":75,
         "productImg":"src/assets/imgs/product8.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL"],
+        "productIsFetured": false,
         "productId":"prod_8"
     },
     {
@@ -67,6 +76,7 @@
         "productPrice":90,
         "productImg":"src/assets/imgs/product9.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": true,
         "productId":"prod_9"
     },
     {
@@ -74,6 +84,7 @@
         "productPrice":88,
         "productImg":"src/assets/imgs/product10.jpg",
         "productSizes":["XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": true,
         "productId":"prod_10"
     },
     {
@@ -81,6 +92,7 @@
         "productPrice":74,
         "productImg":"src/assets/imgs/product11.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_11"
     },
     {
@@ -88,6 +100,7 @@
         "productPrice":72,
         "productImg":"src/assets/imgs/product12.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_12"
     },
     {
@@ -95,6 +108,7 @@
         "productPrice":105,
         "productImg":"src/assets/imgs/product13.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": true,
         "productId":"prod_13"
     },
     {
@@ -102,6 +116,7 @@
         "productPrice":98,
         "productImg":"src/assets/imgs/product14.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_14"
     },
     {
@@ -109,6 +124,7 @@
         "productPrice":125,
         "productImg":"src/assets/imgs/product15.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": true,
         "productId":"prod_15"
     },
     {
@@ -116,6 +132,7 @@
         "productPrice":150,
         "productImg":"src/assets/imgs/product16.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_16"
     },
     {
@@ -123,6 +140,7 @@
         "productPrice":115,
         "productImg":"src/assets/imgs/product17.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_17"
     },
     {
@@ -130,6 +148,7 @@
         "productPrice":170,
         "productImg":"src/assets/imgs/product18.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": true,
         "productId":"prod_18"
     },
     {
@@ -137,6 +156,7 @@
         "productPrice":185,
         "productImg":"src/assets/imgs/product19.jpg",
         "productSizes":["XXS", "XS", "S", "M", "L", "XL", "XXL"],
+        "productIsFetured": false,
         "productId":"prod_19"
     }
 ]
